<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">TestVagrant</a></td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">1.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">TestVagrant &#8212; passed</th></tr>
<tr class="passedodd"><td>Tests.TeamValidations</td><td><a href="#m1"><b>teamValidations</b>  </a></td><td class="numi">1</td><td>1674641290911</td><td class="numi">56</td></tr>
</table>
<h1>TestVagrant</h1>
<h2 id="m1">Tests.TeamValidations:teamValidations</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>{
  &quot;name&quot;: &quot;Royal Challengers Bangalore&quot;,
  &quot;location&quot;: &quot;Bangalore&quot;,
  &quot;player&quot;: [
    {
      &quot;name&quot;: &quot;Faf Du Plessis&quot;,
      &quot;country&quot;: &quot;South Africa&quot;,
      &quot;role&quot;: &quot;Batsman&quot;,
      &quot;price-in-crores&quot;: &quot;7&quot;
    },
    {
      &quot;name&quot;: &quot;Virat Kohli&quot;,
      &quot;country&quot;: &quot;India&quot;,
      &quot;role&quot;: &quot;Batsman&quot;,
      &quot;price-in-crores&quot;: &quot;15&quot;
    },
    {
      &quot;name&quot;: &quot;Glenn Maxwell&quot;,
      &quot;country&quot;: &quot;Australia&quot;,
      &quot;role&quot;: &quot;Batsman&quot;,
      &quot;price-in-crores&quot;: &quot;11&quot;
    },
    {
      &quot;name&quot;: &quot;Mohammad Siraj&quot;,
      &quot;country&quot;: &quot;India&quot;,
      &quot;role&quot;: &quot;Bowler&quot;,
      &quot;price-in-crores&quot;: &quot;7&quot;
    },
    {
      &quot;name&quot;: &quot;Harshal Patel&quot;,
      &quot;country&quot;: &quot;India&quot;,
      &quot;role&quot;: &quot;Bowler&quot;,
      &quot;price-in-crores&quot;: &quot;10.75&quot;
    },
    {
      &quot;name&quot;: &quot;Wanindu Hasaranga&quot;,
      &quot;country&quot;: &quot;Srilanka&quot;,
      &quot;role&quot;: &quot;Bowler&quot;,
      &quot;price-in-crores&quot;: &quot;10.75&quot;
    },
    {
      &quot;name&quot;: &quot;Dinesh Karthik&quot;,
      &quot;country&quot;: &quot;India&quot;,
      &quot;role&quot;: &quot;Wicket-keeper&quot;,
      &quot;price-in-crores&quot;: &quot;5.5&quot;
    },
    {
      &quot;name&quot;: &quot;Shahbaz Ahmed&quot;,
      &quot;country&quot;: &quot;India&quot;,
      &quot;role&quot;: &quot;All-Rounder&quot;,
      &quot;price-in-crores&quot;: &quot;2.4&quot;
    },
    {
      &quot;name&quot;: &quot;Rajat Patidar&quot;,
      &quot;country&quot;: &quot;India&quot;,
      &quot;role&quot;: &quot;Batsman&quot;,
      &quot;price-in-crores&quot;: &quot;0.20&quot;
    },
    {
      &quot;name&quot;: &quot;Josh Hazlewood&quot;,
      &quot;country&quot;: &quot;Australia&quot;,
      &quot;role&quot;: &quot;Bowler&quot;,
      &quot;price-in-crores&quot;: &quot;7.75&quot;
    },
    {
      &quot;name&quot;: &quot;Mahipal Lomror&quot;,
      &quot;country&quot;: &quot;India&quot;,
      &quot;role&quot;: &quot;Bowler&quot;,
      &quot;price-in-crores&quot;: &quot;7.75&quot;
    }
  ]
}</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
